# Ваш токен от BotFather
BOT_TOKEN=СЮДА_ВАШ_ТОКЕН

# Ваш Telegram ID
ADMIN_IDS=ВАШ_ID

WG_SERVER_ADDRESS=10.0.0.1
WG_SERVER_PORT=51820
WG_SERVER_PUBLIC_KEY=temporary
WG_SERVER_PRIVATE_KEY=temporary
WG_INTERFACE=wg0
WG_SERVER_ENDPOINT=temporary:51820
WG_DNS=1.1.1.1, 8.8.8.8
WG_CLIENT_SUBNET=10.0.0.0/24
WG_CONFIG_PATH=/etc/wireguard
WG_CLIENTS_PATH=./clients
DB_PATH=vpn_bot.db